THUMBOR_SECRET="secret_of_thumbor"
THUMBOR_URL="thumbor.example.com"
THUMBOR_SECRET="MY_SECURE_KEY"
MONGO_ROOT="blog-admin"
MONGO_ROOT_PASSWORD="blog-pwd"
MONGO_ROOT_DB="blog"
BLOG_DB="blogs"
BLOG_USER="blogusr"
BLOG_PASSWORD="blogpwd"
MONGO_URL="mongodb://${BLOG_USER}:${BLOG_PASSWORD}@localhost:27017/${BLOG_DB}"
